# Portapps
core.dir = ../portapps

# App
app = molotov
app.name = Molotov
app.type = archive
app.version = 4.5.0
app.release = 14
app.homepage = https://www.molotov.tv/

# Portable app
papp.id = ${app}-portable
papp.guid = {CE2CA100-4FF0-4207-91EB-AA338B121DDB}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Molotov
atf.win64.filename = MolotovSetup-win64
atf.win64.ext = .exe
atf.win64.url = https://desktop-auto-upgrade.molotov.tv/win-nsis/x64/MolotovSetup-${app.version}.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
