# Portapps
core.dir = ../portapps

# App
app = molotov
app.name = Molotov
app.type = electron
app.version = 4.3.0
app.release = 10
app.homepage = https://www.molotov.tv/

# Portable app
papp.id = ${app}-portable
papp.guid = {CE2CA100-4FF0-4207-91EB-AA338B121DDB}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.executionstub = Molotov_ExecutionStub.exe
electron.libfolder = lib/net45
electron.enableautoupdate = false

# Official artifacts
atf.id = Molotov
atf.win32.filename = MolotovSetup-win32
atf.win32.ext = .exe
atf.win32.url = https://desktop-auto-upgrade.molotov.tv/win/ia32/MolotovSetup-${app.version}-ia32.exe
atf.win32.assertextract = RELEASES
atf.win64.filename = MolotovSetup-win64
atf.win64.ext = .exe
atf.win64.url = https://desktop-auto-upgrade.molotov.tv/win/x64/MolotovSetup-${app.version}.exe
atf.win64.assertextract = RELEASES
